# anchorFx-Testapp

./: pom.xml
src/main/java/com/airbus/miras/anchorFX_testapp/: App.java  MyMenuBar.java  MyPane.java
src/test/java/com/airbus/miras/anchorFX_testapp/: AppTest.java
